APP_NAME=TulaWebCup19
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=../database/codeCup.db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

YANDEX_KEY=
YANDEX_SECRET=
YANDEX_REDIRECT_URI=
YANDEX_TOKEN=
